[gd_scene load_steps=5 format=3 uid="uid://cbm1xapdss4he"]

[ext_resource type="Script" path="res://tetris/tetris.gd" id="1_wyki1"]
[ext_resource type="Texture2D" uid="uid://b2mgdmsrexq5j" path="res://assets/red.png" id="2_elbns"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_twclq"]
texture = ExtResource("2_elbns")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_d2akv"]
sources/0 = SubResource("TileSetAtlasSource_twclq")

[node name="Node2D" type="Node2D"]

[node name="grid" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_d2akv")
script = ExtResource("1_wyki1")
